Hello World

This is aDam's home page to show all his cool stuff off. coming soon etc blaa

<!DOCTYPE html>
<link href="/normalize.css" rel="stylesheet">
<head>
  <title>Adam Barrett</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      max-width: 600px;
      margin: 10 auto;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      border-radius: 300px;
      border: 3px solid white;
      margin: 40px 0px 0px 0px;
    }

    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    a {
      color: white;
      text-decoration: none;
      font-size: 22px;
    }
    section {
      margin: 30px 0px;
      padding: 100px;
      background:white;
      color: black;
      text-align: left;
    }
    h2 {
      text-align: center;
    }
    #skills {
      background: rgba(0, 0, 0, 0);
      color: white;
    }
    #about {
      background: white;
    }
    #contact a {
      color: black;
    }


  </style>
</head>
<body>

  <a href="http://imgur.com/5UyIflY"><img src="http://i.imgur.com/5UyIflY.png" title="Hosted by imgur.com" /></a>
  <p>Hi! I'm Adam, a DC-based Creative Technologist. Drop me a line!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  <ul>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#skills">SKILLS</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>

  <section id="about">
    <h2>ABOUT</h2>
    <p>
    Adam is a DC-based Creative Technologist. He enjoys finding creative, outside the box, solutions for front-end web applications.
    </p>
    <p>
    Before beginning his quest to take over the world, Adam was the Technology Project Associate at the Center for Shared Services where he created web applications and served as a help desk analyst. He has extensive non-profit and start-up experience.
    </p>
    <p>
    After realizing he wanted to be a full-time professional web developer, Adam began researching intensive web bootcamps. When Adam is not in front of his computer he can be found running on the National Mall, sending snapchats of his dog, or cooking bacon.
    </p>
  </section>

  <section id="skills">
  <h2>SKILLS</h2>

  </section>

  <section id="contact">
  <h2>CONTACT</h2>
    <p align="center">
    <a href="mailto:adampbarrett@gmail.com">adam.p.barrett@gmail.com</a>
    </p>
    <p align="center">(919) 889.2401</p>
    <p align="center">
    <a href="https://www.facebook.com/ab75173"><img src="http://i.imgur.com/gJ8y6Hl.png" title="Hosted by imgur.com" /></a>
    <a href="http://instagram.com/ab75173"><img src="http://i.imgur.com/q6erFzz.png" title="Hosted by imgur.com" /></a>
    <a href="https://twitter.com/adampbarrett"><img src="http://i.imgur.com/o01dGkR.png" title="Hosted by imgur.com" /></a>
    <a href="https://www.linkedin.com/pub/adam-barrett/3a/96/43a"><img src="http://i.imgur.com/rP3lQYx.png" title="Hosted by imgur.com" /></a>
    </p>
  </section>
</body>
